

.about_main_block{
    width: 100%;
    height: 50vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.about_main_block h3{
    color: var(--index1);
    margin-bottom: 10px;
}

.about_main_block p {
    color: #333;
}

.services_container{
    display: flex;
    margin-top: 10vh;
    margin-bottom: 100px;
}

.services_card{
    width: 33.33%;
    position: relative;
    height: 40vh;
    background-color: var(--index2);
}

.services_card > div{
    z-index: 1;
    position: relative;
}

.services_container img{
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    opacity: 0.15;
}

.services_card{
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.services_card p {
    margin-top: 20px;
    max-width: 80%;
    margin-left: 10%;
}

.partners_container{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    width: 100%;
    margin-top: 50px;
}

.partner_card{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 15%;
}

.partner_card img{
    width: 100%;
    max-height: 150px;
}


.about_wrapper, .about_wrapper2{
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(3, 1fr);
    margin-left: 3vw;
    margin-right: 3vw;
    color: gray;
}

.about_wrapper p {
    display: inline-block;
}

.about_wrapper p:nth-child(1){
    color: var(--index);
    font-weight: 600;
}

.line{
    width: 90%;
    border: 2px dotted gray;
    margin-top: 30px;
}

.characters_header{
    background-color: var(--index1);
    display: flex;
    color: #fff;
    align-items: center;
    border-radius: 10px;
    padding: 5px 0 5px 12px;
}

.characters_header img{
    width: 40px;
    height: 40px;
    margin-right: 10px;
}

.about_characters{
    margin-top: 30px;
}

.about_characters p{
    margin-top: 30px;
}