header{
    z-index: 6;
    position: relative;
    background: var(--card_bg);
    min-height: 60vh;
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    padding-left: 20%;
    padding-top: 130px;
}

header h1{
    z-index: 1;
    font-weight: 500;
    font-size: 30px;
    color: var(--brown);
    text-transform: uppercase;
}

header p{
    max-width: 300px;
    margin-top: 5px;
    font-size: 13px;
}


header img{
    position: absolute;
    left: 0;
    bottom: -1px;
    width: 100%;
    z-index: -1;
}

.index_bg{
    bottom: 40%;
    left: 50%;
    transform: translate(-50%, 50%);
    z-index: 1;
}

.logo{
    width: 30%;
    bottom: 50%;
    transform: translate(-50%, 50%);
    left: 50%;
    z-index: 2;
}

@media screen and (max-width: 900px){
    .index_bg{
        width: auto;
        bottom: 50%;
    }
    .logo{
        width: 60%;
        opacity: 0;
    }
    header{
        align-items: flex-end;
        padding-right: 20px;
        text-align: right;
    }
    header h1{
        font-size: 22px;
    }
    header p{
        font-size: 11px;
    }
}
